# SieciPetriego

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/petri/nets/: AlgorithmManager.java  EditEdgePanel.java  EditPlacePanel.form  EditPlacePanel.java  EditTransitionPanel.java  GUI.form  GUI.java  GUI1.java  JGraphAdapterDemo.java  JGraphXSample.java
src/main/java/com/petri/nets/algorithms/: CoverageGraph.java  CoverageTree.java  GrafOsiagalnosci.java  GraphAlgorithmResolver.java  IOMatrix.java  IncidenceMatrix.java  InputMatrix.java  OutputMatrix.java  ReachabilityGraph.java
src/main/java/com/petri/nets/algorithms/properties/: Boundedness.java  Conservation.java  ConservationVectorMin.java  NetLiveness.java  (+4 more)
src/main/java/com/petri/nets/archive/: GraphReader.java  GraphWriter.java
src/main/java/com/petri/nets/gui/: EditEdgePanel.java  EditPlacePanel.java  EditTransitionPanel.form  EditTransitionPanel.java  GUI.form  GUI.java  GeneralRaportDialog.form  GeneralRaportDialog.java  ImprovedGUI.form  ImprovedGUI.java  JGraphAdapterDemo.java  LivenessPanel.form  LivenessPanel.java  MatrixCreator.java  SimulationProcessor.java  VectorPanel.form  VectorPanel.java
src/main/java/com/petri/nets/helpers/: BasedOnNextIntGenerator.java  UniqueIdGenerator.java  VertexType.java
src/main/java/com/petri/nets/model/: CustomGraph.java  CustomGraphInitializer.java  Edge.java  ModelValidator.java  Place.java  Position.java  Transition.java  Vertex.java
src/main/java/com/petri/nets/simulation/: Simulator.java
src/main/resources/documents/: .~lock.raport.docx#  raport.docx  tcp_model.docx  tcp_petri_nets.docx  tcp_petri_nets_connection.docx
src/main/resources/models/: bezpieczenstwo_fail  bezpieczenstwo_ok  siec_2_ograniczona  tcp_connection  tcp_connection_dataflow  tcp_connection_disconnection  tcp_dataflow  tcp_dataflow_desc  tcp_model  tcp_model_tight  zachowawczosc_fail  zachowawczosc_ok  zywotnosc_fail  zywotnosc_ok
src/siecipetriego/: AlgorithmManager.java  EditEdgePanel.form  EditEdgePanel.java  EditPassagePanel.form  EditPassagePanel.java  EditPlacePanel.form  EditPlacePanel.java  EditTransitionPanel.java  GUI.java  GUI1.form  GUI1.java  JGraphAdapterDemo.java  SieciPetriego.java
src/siecipetriego/model/: CustomGraph.java  Edge.java  Miejsce.java  Place.java  Position.java  Przejscie.java  Transition.java  Vertex.java
(+8 files in other folders)
